<html>
<head>
    <title>Marissa Mayer</title>
    <meta name="author" content="Jenny" />
    <meta name="description" content="Homework" />
    <meta charset="UTF-8" />
    <style>
        .q{
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: aqua;
            text-align:center;
        }
        .w{
            text-align:center;
            float: left;
            padding-top: 25px;
            width:33.33%;
            height:700px;
            background-color: rgb(160, 194, 99)
        }
       .e{
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #f5c531;
            text-align:center;
            height:500px;
       }
       .r{
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #898989;
            text-align:center;
            height:125px;

       }
       footer{
            padding-top: 25px;
            padding-bottom: 25px;
            background-color:#ffa500;
            text-align:center;
            height:50px;

       }

    </style>
</head>
<body>
<header>
    <div class=q>
        header
    </div>
</header>
<div class=w> <p>Sidebar</p></div>
<div class=e><p>main content</p></div>
<div class=r><p>extra content</p></div>
<footer>footer</footer>
</body>